{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Medium clone frontend with React, Typescript and Webpack",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crax88/medium-clone.git"
  },
  "homepage": "https://github.com/Crax88/medium-clone#readme",
  "keywords": [
    "React",
    "Webpack",
    "Typescript"
  ],
  "author": "N. Trafilkin",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "typescript": "^4.8.4"
  }
}
